<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleReadXplaneData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputDataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AirnavData\</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AirnavData\Database\airnav</Value>
    </Setting>
  </Settings>
</SettingsFile>