<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleReadXplaneData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputDataDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AirnavData\</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AirnavData\Database\airnav</Value>
    </Setting>
    <Setting Name="InportTypes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;cities5000&lt;/string&gt;
  &lt;string&gt;mbtiles&lt;/string&gt;
  &lt;string&gt;airports&lt;/string&gt;
  &lt;string&gt;countries&lt;/string&gt;
  &lt;string&gt;fixes&lt;/string&gt;
  &lt;string&gt;frequencies&lt;/string&gt;
  &lt;string&gt;navaids&lt;/string&gt;
  &lt;string&gt;regions&lt;/string&gt;
  &lt;string&gt;runways&lt;/string&gt;
  &lt;string&gt;firs&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="conn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost,1432;Persist Security Info=True;User ID=sa;Password=MyTestRob123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost,1432;Persist Security Info=True;User ID=sa;Password=MyTestRob123</Value>
    </Setting>
  </Settings>
</SettingsFile>